{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "LVTIF",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "fpmarxqtgcklra",
    "password": "81dea4eea7c36002cd28bee823713df2aa2f36c80cbf7b3914bb91a1afd2c7ed",
    "database": "d150lno1m8t1bl",
    "host": "ec2-52-72-162-207.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
       "ssl": {
         "require": true,
         "rejectUnauthorized": false
       }
     }
   }
}
